<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<flexLibProperties includeAllClasses="true" useMultiPlatformConfig="false" version="3">
  <includeClasses>
    <classEntry path="align.interfaces.IBaseContainer"/>
    <classEntry path="layout.LayoutMethods"/>
    <classEntry path="flash.other.FImageContainer"/>
    <classEntry path="flash.other.FTextContainer"/>
    <classEntry path="flash.other.FBaseButton"/>
    <classEntry path="factory.IcomponentFactory"/>
    <classEntry path="layout.ConstructMethods"/>
    <classEntry path="flash.base.FChildContainer"/>
    <classEntry path="layout.Layouts"/>
  </includeClasses>
  <includeResources/>
  <namespaceManifests/>
</flexLibProperties>
